<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title class="title">Restaurant POS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light mx-5" style="height: 2.9rem;">
    <div class="container-fluid ">
      <ul class="nav nav-pills" id="pills-tab " role="tablist" style="font-weight: bold;">
        <li class="nav-item" role="presentation">
          <button class="nav-link active " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
            type="button" role="tab" aria-controls="pills-home" aria-selected="true">Orders</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link " id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
            type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Ongoing Orders</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
            type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Table View</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
            type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Paylater </button>
        </li>
      </ul>
    </div>
    </div>
  </nav>

  <aside class=" bg-body-tertiary ">
    <div class="sidebar container-fluid position-fixed d-flex flex-column pt-2 justify-content-between"
      style="height: calc(100vh - 2.9rem); width: 3.2rem;">
      <div class="logo">
        <img class="img" style="height: 2rem; width: 2rem;"
          src="https://cdn.pixabay.com/photo/2014/04/02/16/23/coffee-307147_1280.png" />
      </div>
      <div class="profile mb-5">
        <img class="img" style="height: 2rem; width: 2rem;"
          src="https://cdn.pixabay.com/photo/2014/04/02/16/23/coffee-307147_1280.png" />
      </div>

      <!-- Add any additional sidebar content here -->
    </div>
  </aside>

  <div class="content bg-primary-subtle p-4 rounded-1" style="margin: 0rem 4.4rem;">
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active " id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
        <h1>Menu</h1>
        <div id="menucards-container" class="d-flex flex-wrap "></div>
      </div>
      <div class="tab-pane fade " id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
        <h1>Ongoing Orders</h1>
        <form class="d-flex" role="search">
          <div class="search mt-2 position-relative" style="width: 35%;">
            <input class="form-control me-2  py-1 ps-5 pe-2" type="search" placeholder="Search" aria-label="Search"
              style="width:100%;">
            <img class="searchbtn position-absolute "
              src="https://cdn.pixabay.com/photo/2018/04/18/18/56/look-for-3331255_1280.png" alt=""
              style="height:1.2rem ; width: 1.2rem; top: 0.5rem; left: 0.4rem;" />
          </div>
        </form>


        <div class="container mt-1">
          <ul class="nav nav-underline " id="myTab" role="tablist" style="font-weight: bold;">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="section1-tab" data-bs-toggle="tab" data-bs-target="#section1" type="button" 
              role="tab" aria-controls="section1" aria-selected="true">All</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="section2-tab" data-bs-toggle="tab" data-bs-target="#section2" type="button"
                role="tab" aria-controls="section2" aria-selected="false">Dine in</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="section3-tab" data-bs-toggle="tab" data-bs-target="#section3" type="button"
                role="tab" aria-controls="section3" aria-selected="false" >To go</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="section3-tab" data-bs-toggle="tab" data-bs-target="#section3" type="button"
                role="tab" aria-controls="section3" aria-selected="false">Delivery</button>
            </li>
          </ul>
          
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active mt-3" id="section1" role="tabpanel" aria-labelledby="section1-tab">
              <h3>Section 1 Content</h3>
              <div id="cards-container"></div>
              
              <div class="tab-pane fade" id="section2" role="tabpanel" aria-labelledby="section2-tab">
                <h3>Section 2 Content</h3>
                <p>This is the content for Section 2.</p>
              </div>
              <div class="tab-pane fade" id="section3" role="tabpanel" aria-labelledby="section3-tab">
                <h3>Section 3 Content</h3>
                <p>This is the content for Section 3.</p>
              </div>
            </div>
          </div>


        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
      <script src="./main.js"></script>
</body>

</html>